spring.application.name=Customer

server.port=7777


spring.datasource.url=jdbc:postgresql://localhost:5432/customer
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

##This part runs the database automatically if changes happen in the init.sql file
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data/init.sql
spring.sql.init.continue-on-error=true